<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body style="background-color: black;">



    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img style="width: 80%; height: 400px;" class="d-block w-100" src="/src/assests/head.jpg"
                    alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>good</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sint delectus ut quisquam. </p>
                </div>
            </div>
            <div class="carousel-item">
                <img style="width: 80%; height: 400px;" class="d-block w-100"
                    src="/src/assests/Hxsj 2.4GHz Optical Wireless Rechargeable Silent Gaming Mouse.jpg"
                    alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>good</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sint delectus ut quisquam. </p>
                </div>
            </div>
            <div class="carousel-item">
                <img style="width: 80%; height: 400px;" class="d-block w-100" src="/src/assests/iphone11.jpg"
                    alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>good</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sint delectus ut quisquam. </p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>